{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "ESNext", "DOM"],
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["src/*"]
    },
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,

    // ✅ These two lines are needed for the build to output to dist/
   "rootDir": "src",
"outDir": "dist"
  },
  "ts-node": {
    "swc": true,
    "require": [
      "tsconfig-paths/register",
      "./config.ts"
    ]
  },
  "include": [
    "src/**/*.ts",
     
  ],
  "exclude": [
    "src/public/*",
    "dist",
    "node_modules",
    "scripts",
    "spec",
    "**/*.test.ts"
  ]
}
